src/TextPad/Views/MainPage.xaml

<Page
    x:Class="TextPad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextPad.Views"
    xmlns:trigg="using:TextPad.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown"
    >

    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar">
            <CommandBar.Content>
                <AppBarButton
                x:Name="HamburgerButton"
                Tag="&#xE700;"
                Style="{StaticResource HamburgerAppButtonStyle}"
                Click="HamburgerButton_Click"
                />
            </CommandBar.Content>
            <AppBarButton
                x:Name="NewCommand"
                x:Uid="/Resources/AppBar_NewCommand"
                          
                Icon="NewFolder"
                IsEnabled="True"
                Label="New"
                
                ToolTipService.ToolTip="Create a new document"
                ToolTipService.Placement="Mouse"
                
                Click="NewCommand_Click"
                
                />
            <AppBarButton
                x:Name="OpenCommand"
                x:Uid="/Resources/AppBar_OpenCommand"
                          
                Icon="OpenFile"
                IsEnabled="True"
                Label="Open"
                
                ToolTipService.ToolTip="Open existing document"
                ToolTipService.Placement="Mouse"
                
                Click="OpenCommand_Click"
                
                />
            <AppBarButton
                x:Name="SaveCommand"
                x:Uid="/Resources/AppBar_SaveCommand"
                          
                Icon="Save"
                IsEnabled="{Binding Path=SaveCommandEnabled, Mode=OneWay}"
                Label="Save"
                
                ToolTipService.ToolTip="Save text document"
                ToolTipService.Placement="Mouse"
                
                Click="SaveCommand_Click"
                
                />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="Header"
            Background="{StaticResource SplitViewPaneBackgroundBrush}"
            Grid.Row="0"
            Height="{ThemeResource AppBarThemeCompactHeight}"            
            HorizontalAlignment="Stretch">
            <Button
                Style="{StaticResource HamburgerButtonStyle}"
                RelativePanel.AlignLeftWithPanel="True"
                Tag="&#xE700;"
                Click="HamburgerButton_Click"
                />
        </RelativePanel>
        
        <SplitView x:Name="SplitView"
                DisplayMode="Overlay"
                Grid.Row="1"
                Grid.RowSpan="1"
                IsPaneOpen="{Binding Path=IsPaneOpen, Mode=TwoWay}"
                IsTabStop="False"
                PaneBackground="{ThemeResource SplitViewPaneBackgroundBrush}"
               >
            <SplitView.Pane>
                <RelativePanel
                MinHeight="80" Margin="12, 12, 12, 12"
                >
                    <!-- Choose an encoding DropDown box -->
                    <StackPanel Orientation="Vertical" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock
                        x:Uid="/Resources/SplitViewPane_DefaultEncoding"
                        HorizontalAlignment="Left"
                        Padding="0, 0, 0, 4"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Encoding:"
                        />
                        <ComboBox
                        x:Name="DefaultCharset"
                        x:Uid="/Resources/SplitViewPane_DefaultCharset"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Label"
                        ItemsSource="{Binding Path=AvailableCharsets, Mode=OneTime}"
                        SelectedItem="{Binding Path=CurrentCharset, Mode=OneWay}"
                        ToolTipService.Placement="Mouse"
                        SelectionChanged="DefaultCharset_SelectionChanged"
                        />
                    </StackPanel>
                    <!-- About information -->
                    <StackPanel Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Line  HorizontalAlignment="Stretch" Stroke="{ThemeResource SystemControlBackgroundBaseLowBrush}" StrokeThickness="2"
                           X2="{Binding Path=OpenPaneLength, ElementName=SplitView}"
                           Margin="0, 0, 0, 8"
                           />

                        <TextBlock
                        Style="{StaticResource FootprintTextBlockStyle}">
                        <Run Text="Basic Text Editor - Version " />
                        <Run Text="{Binding Path=CurrentVersion, Mode=OneTime}" />
                        </TextBlock>
                        <TextBlock
                        Style="{StaticResource FootprintTextBlockStyle}"
                        TextWrapping="WrapWholeWords">
                        <Run x:Uid="/Resources/About_Review_PleaseReviewApp" Text="Please, review this App" />
                        <Hyperlink
                            NavigateUri="https://www.microsoft.com/store/apps/9nblggh5qbpj">
                            <Run x:Uid="/Resources/About_Review_InWindowsStore" Text="in the Windows® Store" />
                        </Hyperlink>
                        <Run Text="." />
                        </TextBlock>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="CurrentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="UserInteractionModeStates">
                <VisualStateGroup.States>
                    <VisualState x:Name="MouseState">
                        <VisualState.StateTriggers>
                            <trigg:UserInteractionModeTrigger CurrentUserInteractionMode="Mouse" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                            <Setter Target="Header.Visibility" Value="Collapsed" />
                            <Setter Target="SplitView.(Grid.Row)" Value="0" />
                            <Setter Target="SplitView.(Grid.RowSpan)" Value="2" />
                            <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <trigg:UserInteractionModeTrigger CurrentUserInteractionMode="Touch" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                            <Setter Target="Header.Visibility" Value="Visible" />
                            <Setter Target="SplitView.(Grid.Row)" Value="1" />
                            <Setter Target="SplitView.(Grid.RowSpan)" Value="1" />
                            <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">

            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="BottomNewCommand"
                    x:Uid="/Resources/AppBar_NewCommand"
                          
                    Icon="NewFolder"
                    IsEnabled="True"
                    Label="New"
                
                    ToolTipService.ToolTip="Create a new document"
                    ToolTipService.Placement="Mouse"
                
                    Click="NewCommand_Click"
                
                    />
                <AppBarButton
                    x:Name="BottomOpenCommand"
                    x:Uid="/Resources/AppBar_OpenCommand"
                          
                    Icon="OpenFile"
                    IsEnabled="True"
                    Label="Open"
                
                    ToolTipService.ToolTip="Open existing document"
                    ToolTipService.Placement="Mouse"
                
                    Click="OpenCommand_Click"
                
                    />
                <AppBarButton
                    x:Name="BottomSaveCommand"
                    x:Uid="/Resources/AppBar_SaveCommand"
                          
                    Icon="Save"
                    IsEnabled="{Binding Path=SaveCommandEnabled, Mode=OneWay}"
                    Label="Save"
                
                    ToolTipService.ToolTip="Save text document"
                    ToolTipService.Placement="Mouse"
                
                    Click="SaveCommand_Click"
                
                    />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="BottomOptionsCommand"
                    x:Uid="/Resources/AppBar_MoreCommand"
                    
                    Icon="Edit"
                    IsEnabled="True"
                    Label="Options"
                
                    ToolTipService.ToolTip="More options"
                    ToolTipService.Placement="Mouse"

                    Click="HamburgerButton_Click"
                
                    />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

</Page>
